"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""

from sys import argv
# При запуске скрипта надо передать 3 параметра: кол-во часов, ставка за час, премия.
script_name, hours_worked, hour_rate, bounty = argv

print(f"Зарплата сотрудника равна:  {(int(hours_worked) * int(hour_rate)) + int(bounty)}")

