"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""

start_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

print("Количество элементов в списке:  ", len(start_list))
final_list = []  # Создаём пустой список, в который будем записывать финальный результат

"""Запускаем проход по списку, начиная со второго элемента (индекс 1), 
т.к по условию задачи никаких действий над первым элементом списка не требуется"""
for x in range(1, len(start_list)):
    if start_list[x] > start_list[x - 1]:  # Если значение по индексу Х больше значения по индексу Х-1, то
        final_list.append(start_list[x])  # записываем значение в финальный список
print(final_list)

"""Теперь тоже самое, но с использованием генератора списка, как требуется в задании"""
super_list = [start_list[x] for x in range(1, len(start_list)) if start_list[x] > start_list[x - 1]]
print(super_list)