"""
4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
"""

start_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
print("Количество чисел 23 в списке:   ", start_list.count(23), " штук")
print("Количество чисел 2 в списке:   ", start_list.count(2), " штук")

"""
Создаём генератор списка, в который будут записываться значения start_list[x], если количество start_list[x] значений 
в списке start_list не больше 1 штуки
"""

final_list = [start_list[x] for x in range(0, len(start_list)) if start_list.count(start_list[x]) == 1]
print(final_list)
